DATABASE_URL = "mongodb+srv://fpasamuelmayowa51:5iX35jgh9yB9P6Im@cluster0.unk3ntp.mongodb.net/datausers"

ENVIRONMENT=sandbox

CLIENT_ID="AXTaMJvDyHKb0JdWMYxjQRWK_-hQB6bjF7oM_r2TSACTTUPK9eRDrRiIb701IbMs_Sp4HERH1hQAXXT_"

CLIENT_SECRET="EGNLVmZIUKkrWqAUmTIZKZ9goWbhOY9butgnxCD45QzV7hJg0r3V-XrMIZ3S4ROdSUiYu31QwyaBHplb"


PAYPAL_CLIENT_ID = "AXTaMJvDyHKb0JdWMYxjQRWK_-hQB6bjF7oM_r2TSACTTUPK9eRDrRiIb701IbMs_Sp4HERH1hQAXXT_"

PAYPAL_CLIENT_SECRET = "EGNLVmZIUKkrWqAUmTIZKZ9goWbhOY9butgnxCD45QzV7hJg0r3V-XrMIZ3S4ROdSUiYu31QwyaBHplb"


PORT = 6000